#---
# Excerpted from "Grails: A Quickstart Guide",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material, 
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose. 
# Visit http://www.pragmaticprogrammer.com/titles/dkgrails for more book information.
#---
#utf-8
#Mon Jul 27 01:37:31 CDT 2009
plugins.twitter=0.2
app.version=0.1
plugins.searchable=0.5.4
plugins.grails-ui=1.0.4
app.servlet.version=2.4
plugins.blurb=0.1
plugins.hibernate=1.1.1
plugins.bubbling=1.5.1
app.name=TekDays
app.grails.version=1.1.1
plugins.yui=2.7.0.1
