#---
# Excerpted from "Grails: A Quickstart Guide",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material, 
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose. 
# Visit http://www.pragmaticprogrammer.com/titles/dkgrails for more book information.
#---
#utf-8
#Sat Jun 13 16:34:05 CDT 2009
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1
plugins.searchable=0.5.4
plugins.hibernate=1.1
app.name=TekDays
